<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: "Poppins", serif;
            font-weight: 300;
            font-style: normal;
        }

        body{
            background-color: #EFE8DD;
        }

        .header {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            color: #FF6A00;
        }

        .header.section{
            margin-top: -15px;
            margin-bottom: -10px;
        }
        @media (min-width: 768px) {
            .header.section{
                margin-top: -25px;
                margin-left: -5px;
                margin-bottom: -14px;
            }
        }


        .subheader {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            color: #00AAFF;
        }

        .orange{
            color: #FF6A00;
        }

        .btn-download{
            width: 30vw;
            max-width: 240px;
        }

        footer{
            background-color: #333333;
            color: white;
        }
        footer a{
            color: white;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="container my-4">
        <div class="row">
            <div class="col-md-6 col-sm-12 d-flex align-items-center justify-content-md-start justify-content-sm-center text-md-start text-sm-center">
                <img src="images/icon.png" alt="Kidos Logo" style="display: inline-block;" height="80px">
                <h1 class="header display-3 d-inline mb-0">Kidos</h1>
            </div>
            <div class="col-md-6 col-sm-12 text-md-end text-sm-center">
                <a href="https://play.google.com/store/apps/details?id=lk.devloop.kidos">
                    <img src="images/download-android.png" class="btn-download" alt="Download Kidos">
                </a>
            </div>
        </div>
    </header>


    <!-- Section 1 -->
    <section class="container mt-5">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-md-start text-sm-center">
                <h5>Where</h5>
                <h1 class="header section display-1">Stories</h1>
                <h3 class="subheader display-5">Come to Life!</h3>
                <p>
                    Say hello to magical bedtime moments! Our app brings delightful, unique stories straight to your fingertips. From brave superheroes to whimsical princesses, every tale is crafted to spark your child’s imagination and make bedtime the best part of the day.
                </p>
            </div>
            <div class="col-md-6 col-sm-12 d-flex align-items-center">
                <img src="images/sec1.png" alt="Where Stories Come to Life!" class="img-fluid">
            </div>
        </div>
    </section>


    <!-- Section 2 -->
    <section class="container mt-4">
        <div class="row flex-md-row flex-sm-column-reverse">
            <div class="col-md-6 col-sm-12 d-flex align-items-center">
                <img src="images/sec2.png" alt="Where Stories Come to Life!" class="img-fluid">
            </div>
            <div class="col-md-6 col-sm-12 text-md-end text-sm-center">
                <h5>Why</h5>
                <h1 class="header section display-1">Kids</h1>
                <h3 class="subheader display-5">Love Us</h3>

                <h5 class="orange">Dive into exciting adventures!</h5>
                <p>🦸‍️ Superheroes, Princesses and many more</p>

                <h5 class="orange">Funny Animals</h5>
                <p>🐾 Meet silly, lovable characters</p>

                <h5 class="orange">Beautiful Illustrations</h5>
                <p>🎨 Visuals that spark creativity</p>

                <h5 class="orange">Unlimited Fun</h5>
                <p>🎲 Generate new stories every day!</p>

                <h5 class="orange">Kid-friendly design for joyful storytelling</h5>
                <p>🎉 Safe and Easy</p>
            </div>
        </div>
    </section>


    <!-- Section 3 -->
    <section class="container mt-4 mb-5">
        <div class="row">
            <div class="col-md-6 col-sm-12 text-md-start text-sm-center">
                <h5>Ready for</h5>
                <h1 class="header section display-1">Magical</h1>
                <h3 class="subheader display-5">Bedtime stories?</h3>
                <p>
                    Transform bedtime into a magical adventure. Download the app today and let the fun begin! Give your child the gift of imagination and wonder—one story at a time
                </p>

                <h5 class="pt-4">Download Now:</h5>
                <a href="https://play.google.com/store/apps/details?id=lk.devloop.kidos">
                    <img src="images/download-android.png" class="btn-download" alt="Download Kidos">
                </a>
            </div>
            <div class="col-md-6 col-sm-12 d-flex align-items-center">
                <img src="images/sec3.png" alt="Where Stories Come to Life!" class="img-fluid">
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="container mt-4 px-5 pt-5 pb-3">
        <div class="row">
            <div class="col-md-6 col-sm-12 d-flex text-md-start text-sm-center justify-content-md-start justify-content-sm-center align-items-center mb-3">
                <img src="images/icon.png" alt="Kidos Logo" style="display: inline-block;">
                <h3 class="header" style="display: inline-block;">Kidos</h3>
            </div>
            <div class="col-md-6 col-sm-12 text-md-end text-sm-center mb-3">
                <a href="https://play.google.com/store/apps/details?id=lk.devloop.kidos">
                    <img src="images/download-android.png" class="btn-download" alt="Download Kidos">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 d-flex text-md-start text-sm-center mb-3">
                © 2025 Kidos. Magical Bedtime Stories. All Rights Reserved.
            </div>
            <div class="col-md-6 col-sm-12 text-md-end text-sm-center mb-3">
                <a href="https://dzero1.github.io/kidos-privacy-policy.html">Privacy Policy</a>
            </div>
        </div>
    </footer>
    
</body>
</html>